<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_arrow_back"
            android:layout_marginStart="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginStart="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/profilr_img"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_name"
            android:text="profile name "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            />

    </LinearLayout>
    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_light_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>